.container{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  height: max-content;
  flex: 1;
}
.conteinerHeader{
  width: 100%;
}
.secao_sobre_nos{
  margin: 0 auto;
}
.NomeONG{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content:space-between;
  width: 100%;
}
.container_sobre{
  display: flex;
  padding: var(--esp-3);
  align-items: center;
  background-color: var(--cor-neutra-0);
}
.container_sobre p{
  margin-left: var(--esp-3);
}
.container_inicio{
  display: flex;
  flex-direction: column;
}
.container_informacoes{
  width: 70%;
  background-color: var(--cor-neutra-0);
}
.informacoes{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-color: var(--cor-neutra-0);
}
.informacoes_p{
  width: 70%;
}
footer{
  background-color: var(--cor-neutra-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
}

/* Grid principal */
main {
  display: grid;
  grid-template-columns: repeat(1, 1);
  gap: var(--esp-1);
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--esp-3);
}
article img{
  max-width: 50%;
}
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
